<!DOCTYPE html>

<html>

  <head>
    <link rel ="stylesheet" href="./css/style.css"/>
  </head>

<div id="message"> </div>
    <table>
      <div class ="table1">
      <tr>
        <td id ="1"  ><button></button></td>
        <td id ="2"  ><button></button></td>
        <td id ="3"  ><button></button></td>
      </tr>
      <tr>
        <td id ="4"  ><button></button></td>
        <td id ="5"  ><button></button></td>
        <td id ="6"  ><button></button></td>
      </tr>
      <tr>
        <td id ="7"  ><button></button></td>
        <td id ="8"  ><button></button></td>
        <td id ="9"  ><button></button></td>
      </tr>
      </div>
    </table>

    <table>
      <div class ="table2">
      <tr>
        <td id ="10"  ><button></button></td>
        <td id ="11"  ><button></button></td>
        <td id ="12"  ><button></button></td>
      </tr>
      <tr>
        <td id ="13"  ><button></button></td>
        <td id ="14"  ><button></button></td>
        <td id ="15"  ><button></button></td>
      </tr>
      <tr>
        <td id ="16"  ><button></button></td>
        <td id ="17"  ><button></button></td>
        <td id ="18"  ><button></button></td>
      </tr>
      </div>
    </table>
        <table>
      <div class ="table3">
      <tr>
        <td id ="19" ><button></button></td>
        <td id ="20" ><button></button></td>
        <td id ="21" ><button></button></td>
      </tr>
      <tr>
        <td id ="22" ><button></button></td>
        <td id ="23" ><button></button></td>
        <td id ="24" ><button></button></td>
      </tr>
      <tr>
        <td id ="25" ><button></button></td>
        <td id ="26" ><button></button></td>
        <td id ="27" ><button></button></td>
      </tr>
      </div>
    </table>

	<form action="home" method = "post">
	<input type="submit" value="Quit" id="dcBtn"/>
	</form>
	</div>  

<script src="./js/socket.js"></script>

  </body>

</html>
